{
  "name": "abya-yala-blog-extractor",
  "version": "1.0.0",
  "description": "Extractor de contenido del blog de Colectivo Agrario Abya Yala",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "extractor",
    "migration",
    "content"
  ],
  "author": "Abya Yala Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1",
    "sharp": "^0.32.6"
  }
}
